[00:00.000] Jingle Bell Rock
[00:04.001] ***
[00:04.652] First Singer : Bobby Helms - 1957
[00:06.234] Creators: Joseph Carleton Beal (1900–1967) and James Ross Boothe (1917–1976).
[00:09.834] ***
[00:10.000] Jingle bell, Jingle bell, Jingle bell rock
[00:13.909] Jingle bells swing and jingle bells ring
[00:18.235] Snowing and blowing up bushels of fun
[00:22.673] Now the jingle hop has begun
[00:26.398] ***
[00:26.876] Jingle bell, Jingle bell, Jingle bell rock
[00:31.635] Jingle bells chime in jingle bell time
[00:35.421] Dancing and prancing in Jingle Bell Square
[00:39.833] In the frosty air.
[00:42.421] ***
[00:44.106] What a bright time, it's the right time
[00:48.379] To rock the night away,
[00:50.680] Jingle bell time is a swell time
[00:56.837] To go gliding in a one-horse sleigh
[01:00.676] ***
[01:01.292] Giddy-up jingle horse, pick up your feet
[01:05.653] Jingle around the clock
[01:10.907] Mix and a-mingle in a Jingling beat
[01:15.014] That's the Jingle bell rock,
[01:17.367] ***
[01:18.037] Jingle bell, Jingle bell, Jingle bell rock
[01:22.890] Jingle bells chime in jingle bell time
[01:27.111] Dancing and prancing in Jingle Bell Square
[01:32.036] In the frosty air.
[01:34.085] ***
[01:35.408] What a bright time, it's the right time
[01:39.678] To rock the night away
[01:42.649] Jingle bell time is a swell time
[01:48.129] To go gliding in a one-horse sleigh
[01:51.951] ***
[01:52.567] Giddy-up jingle horse, pick up your feet
[01:56.986] Jingle around the clock
[02:02.492] Mix and a-mingle in a jingling beat
[02:06.470] That's the Jingle bell,
[02:08.555] That's the Jingle bell,
[02:09.988] That's the Jingle bell rock.
