[id: fr_pbkocaqz]
[ti:Nyanyian Cintamu]
[ar:AB Three]
[by:Ahmad]
[00:14.98]Ku slalu ada di hatimu
[00:21.95]Tulus cintaku t'lah menyatu
[00:27.45]Haruskah semua ku ingkari
[00:32.16]Indahnya kasih ini

[00:37.82]Tak bolehkah aku jalani
[00:44.28]Putih cintaku bersamamu
[00:49.90]Mengapa tiada yang mengerti
[00:54.56]Hingga selalu kuingin

[03:00.57][01:58.29][00:59.14]Kaubawa diriku terbang bersamamu
[03:07.73][02:05.74][01:06.35]Melayang jauh
[03:12.20][02:10.10][01:10.84]Kau nyanyikan lagu tentang bintang bintang
[03:19.30][02:17.07][01:17.79]Menemaniku

[03:23.36]Bawa daku...bersamamu...kita melayang jauh..)
[03:34.68](Kita nyanyikan lagu...tentang bintang bintang)
[03:41.81]Menemaniku.......

[03:48.39][02:23.44][01:24.22]Bila esok tiba
[03:54.23][02:29.09][01:29.72]Masihkah kan ada

[01:37.51]Bila dapat aku lakukan
[01:43.59]Hentikan waktu yang berlalu
[01:49.04]Agar kau tetap di sisiku
[01:53.61]Selalu dan selamanya

[02:47.97]Bawa dirku selalu
[02:51.40]Melayang bersamamu,,,,,,,,,.......

[03:59.40]...Nyanyian Cintamu
[04:07.31][04:oo]4 April 1999 ---------- 19 desember 2001
