[ar: Avenged Sevenfold]
[ti: Dear God]
[by: Dirk L. Nicolaas]
[00:08.38]Dear God
[00:11.85]Avenged Sevenfold
[00:29.00]** Country Rock Ballads **
[00:32.59]A lonely road, crossed another cold state line
[00:40.86]Miles away from those I love purpose hard to find
[00:48.85]While I recall all the words you spoke to me
[00:54.50]Can't help but wish that I was there
[00:57.77]Back where I'd love to be, oh yeah
[01:04.04]***
[01:04.73]Dear God the only thing I ask of you is
[01:10.75]to hold her when I'm not around
[01:14.10]when I'm much too far away
[01:19.25]We all need that person who can be true to you
[01:24.18]But I left her when I found her
[01:29.42]And now I wish I'd stayed
[01:33.07]'Cause I'm lonely and I'm tired
[01:36.48]I'm missing you again oh no
[01:43.30]Once again
[01:44.70]***
[01:44.72]There's nothing here for me on this barren road
[01:50.07]There's no one here while the city sleeps
[01:56.70]and all the shops are closed
[01:59.49]Can't help but think of the times I've had with you
[02:05.99]Pictures and some memories will have to help me through
[02:12.96]oh yeah
[02:15.04]***
[02:15.05]Dear God the only thing I ask of you is
[02:20.12]to hold her when I'm not around,
[02:24.16]when I'm much too far away
[02:28.99]We all need that person who can be true to you
[02:35.69]I left her when I found her
[02:39.91]And now I wish I'd stayed
[02:43.67]'Cause I'm lonely and I'm tired
[02:47.16]I'm missing you again oh no
[02:53.19]Once again
[02:59.97]***
[02:59.98]Some search, never finding a way
[03:06.71]Before long, they waste away
[03:14.78]I found you, something told me to stay
[03:20.61]I gave in, to selfish ways
[03:29.18]And how I miss someone to hold
[03:33.21]when hope begins to fade...
[03:36.90]***
[03:36.91]A lonely road, crossed another cold state line
[03:42.98]Miles away from those I love purpose hard to find
[03:51.98]***
[03:51.99]Dear God the only thing I ask of you is
[03:57.53]to hold her when I'm not around,
[04:00.80]when I'm much too far away
[04:06.05]We all need the person who can be true to you
[04:11.86]I left her when I found her
[04:16.74]And now I wish I'd stayed
[04:20.90]'Cause I'm lonely and I'm tired
[04:24.26]I'm missing you again oh no
[04:30.02]Once again
[04:50.00]Original Song by Avenged Sevenfold and re-arranged for acoustic guitar by AlipBaTa (https://www.youtube.com/watch?v=U9n0dquDHZo).
