[ar: Avenged Sevenfold]
[ti: Dear God]
[by: Dirk L. Nicolaas]
[tool: Lyrics Rolling]
[00:01.137] Dear God
[00:05.126] Avenged Sevenfold
[00:10.400] ** Country Rock Ballads **
[00:26.656] A lonely road, crossed another cold state line
[00:34.800] Miles away from those I love purpose hard to find
[00:41.027] While I recall all the words you spoke to me
[00:47.885] Can't help but wish that I was there
[00:52.090] Back where I'd love to be, oh yeah
[00:54.528] ***
[00:55.212] Dear God the only thing I ask of you is
[01:02.556] to hold her when I'm not around
[01:05.092] when I'm much too far away
[01:08.681] We all need that person who can be true to you
[01:15.574] But I left her when I found her
[01:19.312] And now I wish I'd stayed
[01:22.049] 'Cause I'm lonely and I'm tired
[01:25.588] I'm missing you again oh no
[01:30.778] Once again
[01:33.816] ***
[01:34.717] There's nothing here for me on this barren road
[01:38.671] There's no one here while the city sleeps
[01:43.178] and all the shops are closed
[01:45.866] Can't help but think of the times I've had with you
[01:52.225] Pictures and some memories will have to help me through
[01:58.433] oh yeah
[02:00.655] ***
[02:00.953] Dear God the only thing I ask of you is
[02:07.678] to hold her when I'm not around,
[02:09.865] when I'm much too far away
[02:13.053] We all need that person who can be true to you
[02:20.813] I left her when I found her
[02:24.385] And now I wish I'd stayed
[02:27.289] 'Cause I'm lonely and I'm tired
[02:30.710] I'm missing you again oh no
[02:36.269] Once again
[02:38.455] ***
[02:41.075] Some search, never finding a way
[02:47.451] Before long, they waste away
[02:54.627] I found you, something told me to stay
[03:01.403] I gave in, to selfish ways
[03:08.479] And how I miss someone to hold
[03:14.441] when hope begins to fade...
[03:16.792] ***
[03:17.225] A lonely road, crossed another cold state line
[03:22.114] Miles away from those I love purpose hard to find
[03:27.706] ***
[03:28.006] Dear God the only thing I ask of you is
[03:36.084] to hold her when I'm not around,
[03:39.388] when I'm much too far away
[03:42.293] We all need the person who can be true to you
[03:49.437] I left her when I found her
[03:53.460] And now I wish I'd stayed
[03:56.896] 'Cause I'm lonely and I'm tired
[04:00.034] I'm missing you again oh no
[04:05.343] Once again
[04:14.255] wouooh...yeah...yeah.....