[id: changes]
[al:]
[ar:Black Sabbath]
[ti:Changes]
[00:09.13]i feel unhappy

[00:13.10]I feel so sad

[00:17.69]I lost the best friend

[00:22.33]That i ever had

[00:26.58]She was my woman

[00:31.06]I loved her so

[00:35.04]But it's too late now

[00:39.92]I've let her go

[00:45.17][00:54.64][02:09.85][02:18.23][03:51.61][04:00.70]I'm going through changes

[01:32.56]We shared the years

[01:36.98]We shared each day

[01:41.36]In love together

[01:45.99]We found a way

[01:50.55]But soon the world

[01:54.46]Had its evil way

[01:58.37]My heart was blinded

[02:03.10]Love went astray

[03:14.20]It took so long

[03:18.30]To realize

[03:22.69]That i can still hear

[03:27.07]Her last goodbyes

[03:31.57]Now all my days

[03:35.38]Are filled with tears

[03:40.31]Wish i could go back

[03:44.89]And change these years
