[id: anpzhlca]
[ar: Broery Marantika]
[ti: Senja Kelabu]
[al: Lagenda Hit 45 Lagu Hit Kenangan Abadi Broery Marantika]
[by: papin97]
[length: 04:00]
[00:00.00]Broery Marantika - Senja Kelabu
[00:10.00]by papin97
[00:16.50]Suatu hari di awal senja
[00:22.37]Aku duduk sendiri
[00:30.37]Aku memandang jauh kesana
[00:36.42]Masa depan yang sepi
[00:47.16]Kini tiada lagi
[00:54.33]Nilai hidup ini
[01:01.40]Bagai sekuntum bunga
[01:08.39]Layu tak berseri
[01:16.38]Selama hidup aku sayangi
[01:22.32]Seorang gadis remaja
[01:30.42]Aku serahkan hati yang suci
[01:36.52]Kini dia telah pergi
[01:43.89]
[02:12.69]Suatu hari di awal senja
[02:19.50]Ku duduk sendiri
[02:26.88]Aku memandang jauh kesana
[02:32.76]Oh masa depan yang sepi
[02:40.28]Kini tiada lagi
[02:47.07]Kasihmu yang suci
[02:54.21]Bagai sekuntum bunga
[03:01.31]Layu tak berseri
[03:09.21]Senja yang telah jadi kelabu
[03:15.31]Bila ingat padamu
[03:23.37]Terasa jerit hari yang luka
[03:30.11]Karena cintanya
[03:37.77]