[id: bg_khlkzaqk]
[ti:the power of love]
[ar:celindion]
[al:The Colour Of My Love]

[00:01.03]The whispers in the morning
[00:07.88]Of lovers sleeping tight
[00:14.49]Are rolling like thunder now
[00:21.44]As I look in your eyes

[00:28.29]I hold on to your body
[00:34.90]And feel each move you make
[00:41.76]Your voice is warm and tender
[00:45.80]A love that I could not forsake

[03:43.15][02:17.19][00:55.27]'Cause I am your lady
[03:49.76][02:24.14][01:02.23]And you are my man
[03:56.55][02:30.93][01:08.84]Whenever you reach for me
[04:02.72][02:37.71][01:15.75]I'll do all that I can

[01:23.07]Lost is how I'm feeling
[01:29.30]lying in your arms
[01:36.53]When the world outside's too Much to take
[01:42.99]That all ends when I'm with you

[01:50.04]Even though there may be times
[01:56.61]It seems I'm far away
[02:04.07]Never wonder where I am
[02:08.23]'Cause I am always by your side

[04:10.11][02:44.61]We're heading for something
[04:16.79][02:50.79]Somewhere I've never been
[04:51.09][04:23.64][02:58.02]Sometimes I am frightened
[04:54.22][04:26.60][03:01.09]But I'm ready to learn
[04:30.70][03:04.93]Of the power of love

[03:15.31]The sound of your heart beating
[03:21.93]Made it clear suddenly
[03:29.12]the feeling that I can't go on
[03:35.61]Is light years away

[04:57.66][04:44.25][04:37.57]the power of love
