[id: je_wuboqosq]
[ar:Firehouse]
[ti:Love of a lifetime]

[00:00.00]LOVE OF A LIFETIME
[00:06.69]Composer: W.Leverty-C.Snare-
[00:19.81][00:23.93][00:58.30][01:16.38][01:50.65][01:54.39][02:28.71][02:28.96][03:02.67][03:34.04][03:56.06][04:04.94][04:36.29]
[00:24.21]I guess the time was right for us to say
[00:31.50]We'd take our time and live our lives together day by day
[00:41.56]We'll make a wish and send it on a prayer
[00:49.21]We know our dreams can all come true with love that we can share
[00:59.17][01:07.14]With you I never wonder,
[01:03.59]will you be there for me?
[01:10.61]you're the right one for me
[01:16.75][01:32.56][01:44.06][02:29.00][02:44.57][02:56.20][03:20.59][03:37.03][03:48.58]I finally found the love of a lifetime
[01:24.72][02:36.54]A love to last my whole life through
[01:40.05][02:52.03][03:44.60][04:16.21]Forever in my heart,
[01:55.95]With every kiss our love is like brand-new
[02:03.14]And every star up in the sky was made for me and you
[02:11.78]Still we both know that the road is long
[02:18.94]We know that we will be together because our love is strong
[03:29.23]A love to last my whole life through, yeah...
[04:00.04]of a lifetime
[04:06.67][04:19.99]I finally found the love...
[04:27.52]...of a lifetime
