[id: wx_ibccvkss]
[ar:Franky & Jane]
[ti:Di Ladang Bunga]
[by:Nova811]

[00:02.45]Title: Di Ladang Bunga
[00:08.57]Artist: Franky & Jane
[00:30.81]=============================
[00:39.83]Kawan lihatlah di ujung perkampungan
[00:45.58]Perempuan desa beriringan
[00:51.46]di desa yang bersemi warna-warna indah
[00:57.52]rebah di ladang bunga
[01:02.83][01:35.20][02:31.78][02:59.59]
[01:06.59][02:03.21]ada perempuan tersenyum
[01:12.34][02:08.96]berjalan menggegam bunga
[01:18.46][02:15.03]ada yang sedang bernyanyi
[01:24.15][02:20.84]sambil melambaikan bunga
[01:29.45][02:26.22]olele ole olele
[02:35.85]Kelompok gadis-gadis membuat lingkaran
[02:41.60]menari sambil bepegangan
[02:47.22]ada peremuan kecil memeluk anak domba
[02:53.48]berputar menari-nari
