[ti: When I Am Calling Your Name]
[ar: Giant Ember feat. Frida Wallin]
[00:00.963] ***
[00:08.089] When I Am Calling Your Name
[00:11.760] Frida Wallin
[00:14.047] ***
[00:24.007] If I am lost along the way
[00:33.336] If I wander off onto a different trail
[00:40.129] Will you forgive me, if I fail?
[00:47.439] When I’m lost, and derailed
[00:51.478] ***
[00:55.250] If I cry, when I'm blue
[01:09.137] If I cry alone or when I am with you
[01:15.746] Will you forgive me, if I do
[01:22.905] If I cry when I'm blue
[01:26.544] ***
[01:30.883] Through wind and through rain
[01:34.939] Through trouble and pain
[01:38.143] If ever my heart strain
[01:43.350] Will you pull me through?
[01:48.925] Like you always do
[01:52.680] When I am calling your name
[01:58.354] When I am calling your name
[02:05.853] ***
[02:07.439] If I'm wrong, when you are right
[02:16.136] If I'm only seeing things in black and white
[02:22.593] Will you forgive me, tonight
[02:29.787] If I'm wrong, and you are right?
[02:34.644] ***
[02:36.546] Through wind and through rain
[02:41.787] Through trouble and pain
[02:45.325] If ever my heart strain
[02:51.050] Will you pull me through?
[02:56.023] Like you always do
[02:59.745] When I am calling your name
[03:03.568] ***
[03:06.971] Through wind and through rain
[03:10.594] Through trouble and pain
[03:13.582] If ever my heart strain
[03:19.274] Will you pull me through?
[03:24.282] Like you always do
[03:27.801] When I am calling your name
[03:33.527] When I am calling your name
[03:39.051] ***
[03:41.520] If I am lost along the way
[03:47.829] If you find me in a state of disarray
[03:54.722] Will you hold on, another day?
[04:01.231] If I am lost along the way
[04:07.714] If I am lost along the way
