[id: te_shosuiqp]
[ar:Gina T]
[ti:Sail Over Seven Seas]

[00:00.00]Gina T - Sail Over Seven Seas
[00:12.13][00:27.81][01:00.28][01:25.76][02:15.85][02:55.73][03:22.37][04:12.51]
[00:37.08]Day by day I miss you so
[00:40.19]You have to go my love
[00:43.55]Where a ship so far away
[00:49.40]You don't tell that will return
[00:52.63]Before the autumn comes
[00:56.11]Everyday I dream of you
[01:01.65][02:57.93]In my dream a little seagulls
[01:04.70][03:00.93]Flying through the darkest night
[01:08.85][03:04.91]Searching for some teardrops in the wind
[01:14.19][03:10.32]With the ship of lonely loveless
[01:17.62][01:28.76][01:54.02][03:13.31][03:24.98][03:49.87]I sail over seven seas
[01:21.23][03:17.35]Try to find the captain of my heart
[01:34.54][01:59.98][03:31.20][03:55.78]To find to your heart
[01:41.08][03:37.36]I sail through the darkest night
[01:47.35][03:43.21]I sail to your heart
[02:06.14][04:02.37]I sail with the winter night
[02:10.75][04:06.54]Oh... alone in the dark
[02:33.21]I don't fear the stormy night
[02:35.83]And night don't feel too cold
[02:39.49]All because I miss you so
[02:45.53]In the distance I can see
[02:48.77]The island of my home
[02:52.19]Oh... I like to be with you
