[id: dc_alavwhqz]
[ar:Jimmy Harnen]
[ti:Where are you now]
[00:07.22][02:58.98]All alone tonight, I'm calling out your name
[00:14.04][03:05.67]Somewhere deep inside this part of you remains
[00:21.35]Images of love take me back in time
[00:26.91][00:47.79][01:03.00][01:15.41][01:40.91][01:56.00][02:08.92][02:21.48][03:18.67][03:34.17][03:45.17][04:02.00][04:15.23]
[00:28.22]I don't know how it started or why it ever had to end
[00:35.03]But something stepped inside we didn't let it in
[00:41.97]It's keeping us apart, where are you now
[00:50.78][01:42.98][03:21.24][03:49.36]Where are you now? Is someone there tonight
[00:57.72][01:50.17][03:28.23][03:56.23]Holding what was mine?
[01:04.84][01:57.05][03:35.23][04:03.23]Where are you now? Do you wonder where I am,
[01:11.47][02:03.73][03:42.05]Are you really feelin' fine?
[01:20.66]Goin' through my life without you by my side
[01:27.54]You're the only thing that keeps goin' through my mind
[01:34.48]And nothin' that I do can take the place of you
[02:10.50]Oooh, thinkin' about you, girl,
[02:14.01]There's gotta be a place for me
[02:17.98]Somewhere in your heart
[03:12.55]Images of love, where are you now?
[04:09.86]I need you here tonight
