[ti: Leaving On A Jet Plane.]
[ar: John Denver]
[al: -]
[length: 03:47.553]
[tool: LRC Maker https://lrc-maker.github.io]
[00:02.324]
[00:03.651]
[00:04.261] All my bags are packed I'm ready to go
[00:10.564] I'm standin' here outside your door
[00:14.086] I hate to wake you up to say goodbye
[00:20.039] But the dawn is breakin' it's early morn
[00:24.731] The taxi's waitin' he's blowin' his horn
[00:28.858] Already I'm so lonesome I could die
[00:32.296]
[00:35.446] So kiss me and smile for me
[00:38.850] Tell me that you'll wait for me
[00:42.805] Hold me like you'll never let me go
[00:48.684] Cause I'm leavin' on a jet plane
[00:53.345] Don't know when I'll be back again
[00:57.810] Oh baby, I hate to go
[01:02.701]
[01:05.480] There's so many times I've let you down
[01:11.485] So many times I've played around
[01:15.275] I tell you now, they don't mean a thing
[01:21.282] Every place I go, I'll think of you
[01:25.998] Every song I sing, I'll sing for you
[01:29.480] When I come back, I'll bring your wedding ring
[01:35.903]
[01:36.722] So kiss me and smile for me
[01:39.590] Tell me that you'll wait for me
[01:43.873] Hold me like you'll never let me go
[01:47.821] Cause I'm leavin' on a jet plane
[01:54.171] Don't know when I'll be back again
[01:59.395] Oh babe, I hate to go
[02:04.743]
[02:06.064] Now the time has come to leave you
[02:13.231] One more time let me kiss you
[02:17.172] Close your eyes I'll be on my way
[02:21.533] Dream about the days to come
[02:27.199] When I won't have to leave alone
[02:30.948] About the times, I won't have to say
[02:36.265]
[02:38.040] So kiss me and smile for me
[02:42.172] Tell me that you'll wait for me
[02:45.641] Hold me like you'll never let me go
[02:51.842] Cause I'm leavin' on a jet plane
[02:57.038] Don't know when I'll be back again
[03:01.202] Oh baby, I hate to go
[03:05.909]
[03:07.458] Cause I'm leavin' on a jet plane
[03:10.881] Don't know when I'll be back again
[03:15.469] Oh baby, I hate to go
[03:28.117]
[03:47.553]