[id: vv_kzacho]
[ti:Islands in the stream]
[ar:Kenny Rogers & Dolly parton]
[al:]
[by:sunfengzs]
[offset:500]
[00:02.00][01:04.50][02:27.50][03:08.70][03:34.50]Islands in the stream
[00:06.00]Dolly Parton & Kenny Rogers
[00:08.00][00:27.00][01:30.00][02:26.00][02:57.00][03:07.00][03:59.00]
[00:09.30]Baby when I met you there was peace unknown
[00:14.00]I set out to get you with a fine tooth comb
[00:19.00]I was soft inside
[00:21.00]There was something going on
[00:28.00]You do something to me that I can’t explain
[00:33.10]Hold me closer and I feel no pain
[00:37.00]Every beat of my heart
[00:39.60]We got something going on
[00:45.50]Tender love is blind
[00:48.20]It requires a dedication
[00:52.00]All this love we feel needs no conversation
[00:56.50][02:18.00]We can ride it together , ah ha
[01:00.00][02:22.00]Making love with each other , ah ha
[01:06.70][02:29.50][03:11.00][03:37.00]That is what we are
[01:09.00][02:31.30][03:13.50][03:39.20]No one in between
[01:11.50][02:34.60][03:16.20][03:41.50]How can we be wrong
[01:13.90][02:36.00][03:18.50][03:43.90]Sail away with me
[01:16.30][02:38.50][03:20.60][03:46.20]To another world
[01:18.50][02:41.00][03:22.90][03:48.60]And we rely on each other , ah ha
[01:23.50][02:45.20][03:27.50][03:53.60]From one lover to another , ah ha

[01:30.90]I can’t live without you if the love was gone
[01:36.00]Everything is nothing when you got no one
[01:40.00]And you walk in the night
[01:42.60]Slowly losing sight of the real thing
[01:49.90]But that won’t happen to us and we got no doubt
[01:55.00]Too deep in love and we got no way out
[01:59.00]And the message is clear
[02:01.50]This could be the year for the real thing
[02:07.70]No more will you cry
[02:10.10]Baby I will hurt you never
[02:13.50]We start and end as one
[02:16.70]In love forever

[02:58.00]say the way , you can say the way with me
[04:00.00]finished
