[id: mg_izuuqzqk]
[ar:kenny Rogers]
[ti:Evening Star]

[00:02.48]EVENING STAR (Kenny Rogers)
[00:09.92]If you never rode West of
[00:12.71]The Arizona border
[00:15.90]You can turn the other way,boy
[00:19.16]But you never get far
[00:22.75]You be living a lie
[00:26.21][02:34.14]If you wanna see the wonders of the age
[00:30.13]You must follow
[00:33.17][01:40.77][02:40.97]The evening star

[00:36.81]Chorus:
[00:37.68][01:45.06][02:45.60]Evening star
[00:39.85][01:47.30][02:47.35]Shine a little Heaven on a stranger with no dream
[00:44.76][01:52.60][02:51.95]Where you are
[00:47.53][01:54.83][02:54.48]You can see the loneliness i mean
[00:51.59]And if i gotta fight,i can never play
[00:55.53][02:02.86][03:02.96]Somebody else's game
[00:57.76][02:04.75][03:05.01]I can follow the evening star

[01:02.06][02:08.66][03:10.48]Starlight,you never need somebody else's name
[01:04.96]If you follow the evening star

[01:16.04]Have you ever known a sunset
[01:19.33]When the sky's on fire
[01:22.31]How you end another day,boy
[01:26.36]You be searching too far
[01:29.70]Like the desert i rode on
[01:33.55]Any memory is lost in the restless wind
[01:37.65]I just lie beneath

[01:58.98][02:58.94]And if i gotta fight,i will never play
[02:12.48][03:13.21]If you follow the evening star.

[02:17.23]Have you ever held a woman
[02:20.05]In the California moonlight
[02:23.57]Put your money on a good night
[02:27.61]If you never been there
[02:30.54]It's a sight for sore eyes
[02:38.39]Making love beneath

[02:44.82]Chorus bis: (A tone higher)
