[id: kd_zossnhsc]
[ar:Kenny Rogers]
[ti:The Gambler]
[al:The Gambler]
[by:TooMuchTime]
[00:00.00][00:07.62][00:10.49][00:13.10][00:15.65][00:18.26][00:21.25][00:23.74][00:25.98][00:28.71][00:31.95][00:34.57][00:37.10][00:39.53][00:42.58][00:45.14][00:48.38][00:51.78][00:54.85][00:57.54][00:59.82][01:02.50][01:05.36][01:08.16][01:10.46][01:13.51][01:16.49][01:19.48][01:21.41][01:24.39][01:27.13][01:30.06][01:33.55][01:39.52][01:42.50][01:45.48][01:47.66][01:50.35][01:53.39][01:58.83][02:01.55][02:04.34][02:07.33][02:09.81][02:12.67][02:15.59][02:20.95][02:24.06][02:27.18][02:30.03][02:32.02][02:34.95][02:37.76][02:40.67][02:43.16][02:46.02][02:49.18][02:52.17][02:54.10][02:56.97][02:59.76][03:02.74][03:04.74][03:08.16][03:11.21][03:14.01][03:16.14][03:18.92][03:21.91][03:24.65][03:28.75]
[00:05.66]On a warm summers evening,
[00:08.25]On a train bound for nowhere.
[00:11.05]I met up with a gambler,
[00:13.59]We were both too tired to sleep.
[00:16.15]So we took turns a-starin',
[00:18.69]Out the window at the darkness,
[00:21.63]Till boredom overtook us,
[00:24.36]And he began to speak.
[00:26.35]He said, "Son I've made a life,"
[00:29.33]"Out of readin' people's faces."
[00:32.32]"And knowin' what the cards were,"
[00:34.93]"By the way they held their eyes."
[00:37.54]"So if you don't mind my sayin',"
[00:40.10]"I can see you're out of aces."
[00:42.97]"For a taste of your whiskey,"
[00:45.57]"I'll give you some advice."
[00:49.25]So I handed him my bottle,
[00:52.35]And he drank down my last swallow.
[00:55.72]Then he bummed a cigarette,
[00:57.96]And asked me for a light.
[01:00.44]And the night got deathly quiet,
[01:03.18]And his face lost all expression.
[01:05.73]Said, "If you're gonna play the game, boy."
[01:08.54]"You gotta learn to play it right."
[01:10.89]"You got to know when to hold 'em,"
[01:14.63]"Know when to fold 'em."
[01:17.36]"Know when to walk away,"
[01:20.10]"And know when to run."
[01:21.85]"You never count your money,"
[01:25.05]"When you're sittin' at the table."
[01:27.39]"There'll be time enough for countin',"
[01:31.06]"When the dealin's done."
[01:37.97]"Every gambler knows,"
[01:40.02]"That the secret to survivin',"
[01:43.00]"Is knowing what to throw away,"
[01:45.86]"And knowing what to keep."
[01:48.36]"Cause every hand's a winner,"
[01:51.28]"And every hand's a loser."
[01:53.82]"And the best that you can hope for is to die in your sleep."
[01:59.49]And when he finished speakin',
[02:02.28]He turned back toward the window.
[02:05.33]Crushed out his cigarette,
[02:07.82]Faded off to sleep.
[02:10.32]And somewhere in the darkness,
[02:13.36]The Gambler he broke even.
[02:16.35]But in his final words I found an ace that I could keep.
[02:21.38][02:43.41][03:05.51]You got to know when to hold 'em,
[02:25.25][02:47.14][03:09.29]Know when to fold 'em,
[02:27.92][02:50.00][03:12.01]Know when to walk away,
[02:30.66][02:52.74][03:14.69]And know when to run.
[02:32.46][02:54.53][03:16.49]You never count your money,
[02:35.51][03:19.54]When you're sittin' at the table,
[02:38.11][03:00.07][03:22.23]There'll be time enough for countin',
[02:41.67][03:03.73][03:25.77]When the dealin's done.
[02:57.52]When you're sittin' at the table.
