[id: sv_phknsnqp]
[ar:Linda Ronstadt & Aaron Neville]
[ti:Don't Know Much]
[00:00.00]Linda Ronstadt & Aaron Neville - Don't Know Much
[00:04.55][00:08.25][00:23.00][00:40.89][00:57.51][01:13.65][01:27.62][01:46.06][02:04.22][02:21.87][02:55.82][03:25.90]
[00:05.87]lrc by spacehunt@web.de 2007
[00:10.29]Look at this face
[00:13.83]I know the years are showin’
[00:17.33]Look at this life
[00:20.37]I still don’t know where it’s goin’
[00:25.19][00:58.63][02:06.29][02:39.81][02:57.96]I don’t know much
[00:28.48][01:01.47][02:09.86][02:43.06][03:01.62]But I know I love you
[00:34.29][01:08.57][02:16.50]And that may be
[00:37.34][01:10.45][02:18.37][02:51.42]All I need to know
[00:43.63]Look at these eyes
[00:46.98]They never seen what mattered
[00:50.93]Look at these dreams
[00:54.15]So beaten and so battered,
[01:16.49]So many questions
[01:20.18]Still left unanswered
[01:23.62]So much
[01:24.89]I’ve never broken through
[01:30.98]And when I feel you near me
[01:35.07]Sometimes I see so clearly
[01:38.88]The only truth I’ve ever known
[01:42.43]Is me and you
[01:51.59]Look at this man
[01:54.84]So blessed with inspiration
[01:58.89]Look at this soul
[02:01.53]Still searching for salvation
[02:49.64][03:08.41]That may be
[03:10.34]All there is to know
