[00:01.362] O Holy Night
[00:07.999] [Christmas Joy]
[00:08.203] ***1***
[00:13.040] O holy night,
[00:17.002] the stars are brightly shining,
[00:21.642] It is the night
[00:25.230] of the dear Saviour’s birth;
[00:31.539] Long lay the world
[00:35.661] in sin and error pining,
[00:40.551] 'Till he appeared
[00:43.856] and the soul felt its worth.
[00:47.277] A thrill of hope
[00:54.387] the weary world rejoices,
[00:59.744] For yonder breaks
[01:03.299] a new and glorious morn;
[01:07.505] ***
[01:07.989] Fall on your knees,
[01:14.214] Oh hear the angel voices
[01:23.927] O night divine!
[01:32.523] O night when Christ was born
[01:38.882] O night divine!
[01:48.095] O night,
[01:51.233] O night divine!
[01:54.337] ***2***
[01:58.358] Led by the light
[02:05.702] of Faith serenely beaming;
[02:10.776] With glowing hearts
[02:14.632] by his cradle we stand:
[02:19.789] So, led by light
[02:25.379] of a star sweetly gleaming,
[02:29.636] Here come
[02:31.922] the wise men from Orient land,
[02:37.329] The King of Kings
[02:42.937] lay thus in lowly manger,
[02:48.078] In all our trials
[02:51.949] born to be our friend;
[02:56.723] ***
[02:57.257] Fall on your knees,
[03:03.282] Oh hear the angel voices
[03:12.812] O night divine!
[03:19.621] O night when Christ was born
[03:28.750] O night divine!
[03:38.213] O night,
[03:40.817] O night divine!
[03:46.209] ***
[03:48.044] Poetry: Placide Cappeau (1843)
[03:50.731] Composer: Adolphe Adam (1843)
[03:52.733] First Singer: Emily Laurey (1847)
[03:54.286] Translation into English by : John Sullivan Dwight 1855

