[ti:My Special Prayer]
[ar:Percy Sledge]
[00:00.00]My Special Prayer
[00:05.00]Percy Sledge 
[00:09.00]****
[00:09.20]While the choir sang, Ave Maria
[00:19.75]I was singing with all my heart
[00:28.94]And I sent a special prayer, up to heaven
[00:38.33]That you´ll return to me before I fall apart
[00:48.12]****
[00:48.95]While the choir sings hallelujah
[00:58.30]I was singing with all my heart
[01:07.20]Darling please come back and never leave me again
[01:17.69]And this will be (this will be) the answer to my prayer
[01:27.60]****
[01:28.00]And I´ll wait, here for the answer
[01:37.51]That you'll come back, come back I pray
[01:47.32]For if you stayed, away another hour
[01:56.39]Well I don´t think I could last another day
[02:06.03]****
[02:06.51]While the choir sings hallelujah
[02:17.28]I was singing with all my heart
[02:25.64]Darling please, come back and never leave me again
[02:34.77]And this will be an answer to my prayer
[02:44.31]****
[02:47.50]mm mm mm mm mm mm
[02:52.30]mm mm mm mm mm mm
[02:59.00]- writer: Wini Scott
[02:59.10]- Arthur Prysock (March 1963)
[02:59.30]- Joe Simon (March 1966)
[02:59.40]- Inez and Charlie Foxx (March 1966)
[03:00.00]- Percy Sledge 	(July 1967) Album The Percy Sledge Way track 5


