[id: at_zlwqzoqb]
[ti:Mississipi]
[ar:Pussycat]
[al:Twelve Deadly Cyns...& Then Some]

[00:16.98]Where you can hear a country song from far
[00:24.71]And someone plays a honky-tonk guitar
[00:32.62]Where all the lights will go out one by one
[00:38.19]Where people join the sun
[00:41.91]And the wind takes away
[00:45.40][01:16.68][01:48.23][02:20.11][02:56.31][04:16.23]
[00:48.04]Where the mississipi rolls down to the sea
[00:55.90]And lovers found the place they like to be
[01:03.84]How many times before the song was wending
[01:09.96]Love and understanding
[01:14.01]Everywhere around
[01:19.86][02:59.53]Mississipi, I'll remember you
[01:35.47][03:15.12]Whenever I shoul go away
[01:39.42][03:19.13]I'll be longing for the day
[01:43.11][03:22.95]That I will be in greenville again
[01:51.22][03:30.74]Mississipi, you'll be on my mind
[02:07.90]Everytime i hear this song
[02:12.12][04:07.62][03:51.50]Mississipi rolls along
[02:16.46][04:12.03][03:55.83]Until the end of time
[02:28.28]Now the country son forever lost it's soul
[02:35.96]When the guitar player turned to rock 'n' roll
[02:43.95]And everytime when summer nights are falling
[02:49.80]I always will be calling
[02:53.76]Dreams of yesterday

[04:03.43][03:47.31]Everytime I hear this song
