[id: pqcqihsl]
[ar:Rama Aiphama]
[ti:Dinda Bestari]
[by:tbonebluez]
[00:06.05]Dinda Bestari 
[00:14.42]
[00:18.92]Hati tenang melamun, 
[00:26.25]oh dinda juwitaku
[00:33.07]
[00:34.88]Ingat beta riwayat yang dulu
[00:43.51]Waktu beta bertemu
[00:49.01]
[00:51.82]Hati rindu berduri
[00:58.76] sayang tidak tersampai
[01:05.82]
[01:07.76]Retak patah jiwa tak bernyali
[01:13.89]
[01:16.01]Ingat dinda bestari
[01:20.70]
[01:25.78]Maafkan dindaku 
[01:31.85]beta lama tak bersua
[01:40.53]Karna sedang membela negara
[01:48.22]Yang terserang bahaya
[01:55.03]
[01:56.72]Doa puji juwita
[02:03.41]Ku harapkan bersama
[02:12.41]Sampaikanlah dindaku segera
[02:20.85]Untuk medan taruna
