[id: ux_obbonssq]
[ar:Tipe-X]
[ti:Kamu Ngak Sendirian]
[by:pelastikbintang]

[00:16.08]Bila ku tak di sini
[00:19.84]tetaplah kau bernyanyi
[00:23.73]dan bila ku tlah pergi
[00:27.66]kenanglah yg terjadi
[00:31.32]pastikan padaku bahwa kamu
[00:35.31]kan baik-baik saja
[00:39.16]karna di setiap mimpiku
[00:43.02]pasti selalu ada kamu
[00:47.13][01:50.64]dengarkan dan rasakan
[00:50.67][01:54.31]lagu yg kuciptakan untukmu
[00:54.71][01:58.19]walau mungkin terdengar gak merdu
[00:58.45][02:02.03]tapi hanya untukmu
[01:02.86][02:06.00]kita pernah bersama di sini
[01:06.12][02:09.74]lalui hari penuh warna-warni
[01:09.96][02:13.59]meski tak seindah pelangi
[01:14.00][02:17.45]tapi kita pernah bermimpi
[01:19.28]reff:percayalah padaku
[01:21.47][02:25.61][03:39.17][03:54.86]meski di gelap malam
[01:23.52][02:27.59][03:41.16][03:56.78]kamu nggak sendirian
[01:26.94][02:31.08][03:44.65][04:00.14]dan semua bintang
[01:28.86]yg ku tinggalkan
[01:30.74][02:34.76][03:48.38][04:03.99]temani kau sampai akhir malam
[01:36.40][02:39.23][03:34.69][04:25.72]
[02:22.93][03:37.12][03:52.86]percayalah padaku
[02:32.89][03:46.58][04:02.06]yang ku tinggalkan
[03:18.28]mungkin ini hanya sementara
[03:22.44]mungkin juga untuk selamanya
[03:25.99]tapi nanti jika ku kembali
[03:29.96]engkau harus ada di sini

[04:08.12]nanananananananananana..
