[id: forreasons]
[ar:Trisha Yearwood]
[ti:For Reasons I've Forgotten]
[by:Dirk L. Nicolaas]
[00:00.99]Trisha Yearwood - For Reasons I've Forgotten 
[00:11.23]
[00:11.23]For reasons I've forgotten now, we brought love to an end
[00:20.73]Ain't it funny how the little things seemed so big back then
[00:31.24]Damn the pride that makes me want to break instead of bend
[00:41.69]For reasons I've forgotten now, I lost my one true friend
[00:50.96]
[00:53.07]It's lonely tonight lookin' back on yesterday
[01:03.77]Seein' the fool I was, feelin' the price I've paid
[01:14.35]And the crazy thing about it is I don't even remember
[01:24.91]Who was right, who was wrong
[01:32.33]
[01:35.31]For reasons I've forgotten now, we brought love to an end
[01:45.14]Ain't it funny how the little things seemed so big back then
[01:55.02]Damn the pride that makes me want to break instead of bend
[02:05.69]For reasons I've forgotten now, I lost my one true friend
[02:15.24]
[02:56.92]For reasons I've forgotten now, we brought love to an end
[03:06.93]Ain't it funny how the little things seemed so big back then
[03:17.26]Damn the pride that makes me want to break instead of bend
[03:27.83]For reasons I've forgotten now, I lost my one true friend
[03:38.16]For reasons I've forgotten now, I lost my one true friend
[03:46.99]




