[ar:Victor Hutabarat]
[ti:Terkenang Selalu]
[id: aavabasp]
(Length: 04:24)
[00:00.05]Artist : Victor Hutabarat
Title : Terkenang Selalu
[00:02.25]
[00:03.35]~ " TERKENANG SELALU " ~
[00:04.65]
[00:06.15].  ..  ..  ..  ..  ..  ..  ..  ..  ..  .
[00:08.35]
[00:09.65]Waktu di seja dulu
[00:16.37]Mula kita bertemu
[00:23.30]Bersama angin nan berlalu
[00:31.09]Hatiku tak menentu
[00:37.25]

[00:38.47]Tangan kupegang mesra
[00:45.37]Mata kupandang juga
[00:53.09]Kata hati telah kuberi
[01:00.02]Cinta mesra ku pasti
[01:08.25]

[01:09.12]Puas rasa di dadaku
[01:15.88]Kata telah kupadu
[01:23.27]Harapan tak usah ragu
[01:30.02]Hanya tinggal mengunggu
[01:36.25]
[01:37.35]Kini senja mengganggu
[01:45.27]Datang seperti dulu
[01:52.68]Bayanganmu tiada berlalu
[02:00.35]Aku terkenang selalu
[02:07.25]
[02:09.55]~ ~~ ~  M u s i k  ~ ~~ ~
[02:27.65]
[02:29.97].  ..  ..  ..  ..  ..  ..  ..  ..  ..  .
[02:32.35]
[02:33.47]Tangan kupegang mesra
[02:40.37]Mata kupandang juga
[02:47.09]Kata hati telah kuberi
[02:55.02]Cinta mesra ku pasti
[03:01.25]

[03:03.12]Puas rasa di dadaku
[03:10.88]Kata telah kupadu
[03:18.27]Harapan tak usah ragu
[03:25.02]Hanya tinggal mengunggu
[03:31.25]
[03:32.35]Kini senja mengganggu
[03:39.27]Datang seperti dulu
[03:47.68]Bayanganmu tiada berlalu
[03:55.35]Aku terkenang selalu
[04:02.05]
[04:02.35]Aku terkenang selalu
[04:16.65]
