[ti: Go Rest High on That Mountain]
[ar: Vince Gill]
[tool: Lyrics Rolling]

[00:00.882] Go Rest High on That Mountain
[00:05.439] Vince Gill
[00:09.544] ***
[00:13.083] I know your life
[00:22.229] On earth was troubled
[00:27.486] And only you could know the pain
[00:35.297] You weren't afraid to face the devil
[00:43.858] You were no stranger to the rain
[00:51.269] ***
[00:53.038] Go rest high on that mountain
[01:01.466] Son your work on earth is done
[01:10.413] Go to heaven a-shoutin'
[01:18.640] Love for the Father and the Son
[01:22.562] ***
[01:25.750] Oh, how we cried the day you left us
[01:36.331] We gathered 'round your grave to grieve
[01:44.426] Wish I could see the angels faces
[01:53.222] When they hear your sweet voice sing
[02:01.565] ***
[02:02.451] Go rest high on that mountain
[02:10.594] Son your work on earth is done
[02:18.539] Go to heaven a-shoutin'
[02:27.302] Love for the Father and the Son
[02:37.039] ***
[03:06.714] Go rest high on that mountain
[03:19.365] Son your work on earth is done
[03:28.094] Go to heaven a-shoutin'
[03:36.805] Love for the Father and the Son
[03:44.984] ***
[03:46.252] Go to heaven a-shoutin'
[03:54.429] Love for the Father and the Son
