[id: wq_wbisksql]
[ar:white lion ]
[ti:you're all i need]
[00:16.90]You're All I Need Lyrics

[00:18.64]I know that she's waitin'

[00:21.29]for me to say forever

[00:24.41]I know that I sometimes

[00:29.23]just don't know how to tell her

[00:32.39]I want to hold and kiss her

[00:37.34]give her my love, make her believe

[00:42.65][00:46.70][01:55.24][01:59.30][02:04.39]she doesn't know

[00:53.48][02:06.26][03:22.00]you're all I need beside me girl

[00:57.14][02:09.90][03:24.27]you're all I need to turn my world

[01:01.23][02:13.97][03:28.51]you're all I want inside my heart

[01:05.43][02:17.89][03:32.40]you're all I need when we're apart

[01:11.74]you're all that I need - yeah

[01:29.03]I know that she's always

[01:33.71]there when I need her loving

[01:37.12]I know that I never

[01:41.83]told her how much I love her

[01:45.90]I see her face before me

[01:49.69]I look in her eyes

[01:52.35]just wondering why

[02:25.54]say, say that you'll be there

[02:32.05]whenever I reach out to feel your hand in mine

[02:41.64]stay, stay within my heart

[02:48.58]whenever I'm alone, I know that you are there

[02:56.69]oooooh

[03:21.70](2 times)

[03:36.90]all that I need is for you to believe

[04:05.37]all that I need is YOU
