[id: nzzunpsp]
[ar:Tantowi Yahya]
[ti:Pigi Jo Deng Dia]
[00:03.30]pigi jo deng dia 
[00:05.95]pigi jo deng dia 
[00:09.45]pigi jo sayang 
[00:13.75]
[00:14.14]Tantowi Yahya _ Pigi Jo Deng Dia
[00:16.34]
[00:17.84]siapa yang nyada mo sakit hati 
[00:24.50]waktu terima tu undangan merah 
[00:31.84]undangan for ngana kawen 
[00:36.84]kawen dengan dia
[00:41.64]
[00:45.34]kiapa dang dulu nda pernah bilang
[00:51.95]kalau kita  dorang nyanda kase
[00:59.14]skarang ini so jadi bagini 
[01:04.64]kita mo bilang apa
[01:10.00]
[01:11.84]adoh kasiang 
[01:18.34]sampai hati ngana sayang 
[01:25.14]sehancor hancor bagini
[01:32.34]kita pe hati
[01:35.94]
[01:39.64]adooh kasiang 
[01:45.74]nyanda sanggup lagi sayang 
[01:51.34]
[01:53.14]pigi jo deng dia 
[01:56.54]pigi jo deng dia 
[02:00.04]pigi jo sayang 
[02:06.04]
[02:09.84]Follow @pezeq
[02:15.64]camfroger pzq
[02:20.14]
[02:24.64]pigi jo deng dia 
[02:27.74]pigi jo deng dia
[02:31.64]pigi jo sayang 
[02:35.94]
[02:39.60]kiapa dang dulu nda pernah bilang
[02:46.40]kalau kita  dorang nyanda kase
[02:53.30]skarang ini so jadi bagini 
[02:58.90]kita mo bilang apa
[03:03.40]
[03:05.90]adoh kasiang 
[03:12.40]sampai hati ngana sayang 
[03:19.60]sehancor hancor bagini
[03:26.60]kita pe hati
[03:33.30]
[03:33.70]adooh kasiang 
[03:40.10]nyanda sanggup lagi sayang 
[03:46.10]
[03:47.40]pigi jo deng dia 
[03:50.50]pigi jo deng dia 
[03:54.30]pigi jo sayang 
[03:58.00]
[04:01.00]pigi jo deng dia 
[04:05.80]pigi jo deng dia 
[04:07.80]pigi jo sayang 
[04:12.90]
[04:16.10]upload by Irul
[04:19.70]
