[ar: Tantowi Yahya]
[ti: Pulang jo]
[al: pop manado]
[by: Willy Dachi]
[length: 05.30]
[id: koukwwcs]
[00:01.71]Pulang Jo - Tantowi Yahya
[00:09.94]
[00:13.15]Uploaded by.Willy Dachi
[00:20.41]
[00:25.75]makang batata
[00:30.96]ubi kayu
[00:33.82]rubus di balanga
[00:38.86]colo dabu-dabu
[00:43.82]kapala ikang
[00:47.62]ikang roa
[00:52.33]
[00:54.75]nonapa skarang
[00:58.73]hidop sandiri 
[01:01.59]di negri orang
[01:07.61]so stenga mati
[01:12.27]cari makang sandiri
[01:18.29]
[01:21.34]pulang jo.....
[01:27.80]pulang jo.....
[01:34.62]so nyanda guna
[01:39.10]mo batahang 
[01:41.95]di perantauan
[01:46.74]
[01:48.60]pulang jo....
[01:54.25]pulang jo....
[02:02.26]biar busu-busu
[02:06.42]itu kampung
[02:09.41]sandiri....
[02:17.29]
[03:09.61]makang batata
[03:14.02]ubi kayu
[03:17.06]rubus di balanga
[03:22.72]colo dabu-dabu
[03:27.12]kapala ikang
[03:30.73]ikang roa
[03:33.89]
[03:37.62]nonapa skarang
[03:41.53]hidop sandiri 
[03:44.02]di negri orang
[03:50.11]so stenga mati
[03:55.38]cari makang sandiri
[04:01.84]
[04:03.39]pulang jo.....
[04:10.66]pulang jo.....
[04:17.31]so nyanda guna
[04:22.71]mo batahang 
[04:25.13]di perantauan
[04:28.67]
[04:31.53]pulang jo....
[04:37.74]pulang jo....
[04:44.82]biar busu-busu
[04:49.42]itu kampung 
[04:52.52]kampung sandiri
[04:58.60]biar busu-busu
[05:03.01]itu kampung sandiri
[05:11.90]
[05:15.43]~~~
