[id: ny_lisqiqsh]
[ar:Tantowi Yahya]
[ti:Old Country]
[al:Miscellaneous]
[00:00.00]Tantowi Yahya - Old Country

[00:21.62]City sun goes down at night
[00:26.84]Making way for neon lights
[00:32.11]Country boy is lookin at the moon
[00:42.61]City girl is dressed just right
[00:47.82]She may stay out late tonight
[00:52.99]Country boy just plowed today ‘til noon
[01:00.18][01:41.23][02:39.32][03:22.57]
[01:03.24][02:42.23]From Birmingham to Ohio
[01:08.57][02:47.51]How they met nobody knows
[01:14.29][02:52.84]Every now and then they get together
[01:23.97][03:03.22]She used to want to climb the walls
[01:29.07][03:08.19][03:30.13]She’d never been loved at all
[01:34.65][03:13.79][03:35.52]Not until old country came to town
[02:00.68]He’s the first one to the room
[02:05.78]Ice and drinks will be up soon
[02:11.05]Everything is perfect when she walks in
[02:21.55]They kiss and hold each other tight
[02:26.77]They know what’s in store tonight
[02:31.92]This ain’t some place they have never been
[03:25.40]03:03.22]She used to want to climb the walls
