[id: qg_vosccasa]
[ar:Tantowi Yahya]
[ti:Balada Pelaut]
[by:YOYO]
[00:18.89]Sapa bilang pelaut mata keranjang
[00:26.85]Kapal ba stom lapas tali lapas cinta
[00:35.19]Sapa bilang pelaut pambatunangan
[00:44.40]Jangan percaya mulu rica-rica
[00:51.67][01:25.95][02:03.34][02:17.21]
[00:53.23]So balayar sampe so kaujung dunia
[01:01.19]Banyak doi baroyal abis parcuma
[01:09.59]Dorang bilang pelaut obral cinta
[01:17.93]Dompet so kosong baru inga pulang
[01:27.32][02:18.33]Reff.
[01:27.94][02:19.33]Mana jo ngana pe sumpah
[01:31.95][02:23.93]Mana jo ngana pe cinta
[01:36.46][02:28.22]So samua kita pe punya ngana so minta
[01:44.37][02:36.37]Kita bale ngana so laeng
[01:48.91][02:40.85]Kita bale ngana so kaweng
[01:53.82][02:45.14][02:53.17]Cikar kanan vaya condios cari laeng
[02:04.52]Instrumen.
