[id: vowwcicc]
[ar: Tantowi Yahya]
[ti: Love Is A Desire (ft Mark Alan)]
[al: Country Breeze]
[by: La_Maharadzy]
[length: 03:47]
[00:00.77]Artist : Tantowi Yahya
[00:02.32]Title : Love Is A Desire (ft Mark Alan)
[00:04.06]
[00:05.12]Sync By : @La_Maharadzy
[00:10.76]
[00:13.44]On farm down in texas
[00:16.30]Quite a few years bank
[00:19.39]A little boy had questions
[00:22.07]Hungry for some facts
[00:24.31]
[00:24.99]Oh.. Mama what is love asked
[00:28.04]Oh.. I don't understand
[00:30.77]She smiled and looked into his eyes
[00:33.36]And gently touched his had
[00:35.97]
[00:37.33]And she said Love is a desire
[00:40.82]To be together
[00:43.60]No matter what it cost son
[00:46.53]Trough all kinds of wheather
[00:48.77]
[00:49.27]Oh.. it grows like a garden
[00:52.35]getting better and better
[00:54.96]Love is desire to be together
[01:00.92]
[01:12.45]When his mama finished speaking
[01:15.50]She kissed and held him tight
[01:18.29]The evening grown old
[01:20.75]And it was time to say goodnight
[01:23.58]
[01:24.44]Starlin in the darkness
[01:26.85]And layin' in his bed
[01:29.84]His mind kept on a studying
[01:32.76]The words his mama said
[01:35.56]
[01:36.49]And she said Love is a desire
[01:39.96]To be together
[01:42.82]No matter what it cost son
[01:45.60]Trough all kinds of wheather
[01:47.78]
[01:48.33]Oh.. it grows like a garden
[01:51.41]getting better and better
[01:54.29]Love is desire to be together
[02:00.42]
[02:01.57]Well little boys grew up
[02:04.44]He got married yesterday
[02:07.27]And as the peacher was speakin'
[02:10.18]His thought went back aways
[02:12.75]And suddenly he realized
[02:15.96]what mama had to say
[02:18.74]Was just how he was feeling
[02:21.43]On his very special day
[02:24.10]
[02:25.77]And she said Love is a desire
[02:29.46]To be together
[02:31.63]No matter what it cost son
[02:34.55]Trough all kinds of wheather
[02:37.04]
[02:37.41]Oh.. it grows like a garden
[02:40.36]getting better and better
[02:43.41]Love is desire to be together
[02:49.76]
