[ar: Tantowi Yahya]
[ti: Kalo MO Pikir]
[al: Country Manado]
[by: wisamarta]
[length: 4:36]
[id: vhobiccv]
KALO MO PIKIR
--- By Wisamarta ---

[00:18.72]Pikir kalo mo pikir
[00:24.06]Nyandak ada abis abis
[00:29.29]Kalo mo pikir

[00:34.82]Inga kalo mo inga
[00:41.10]Samua yang so berlalu
[00:45.95]Biar berlalu

[00:50.98]Coba coba sekarang
[00:55.45]Salalu torang mo lia jaoh
[01:02.59]kamuka

[01:07.38]Boleh jo torang pikir itu
[01:10.99]samua
[01:15.14]Asal jangan sampe
[01:17.70]tatono torang disana

[01:22.37]Mari tamang-tamang
[01:25.61]Torang manyanyi rame-rame
[01:30.46]Biar ilang biar lupa
[01:34.31]torang pe susah

[01:39.34]Mari tamang-tamang
[01:42.38]Torang samua bargambira
[01:47.36]Biar ilang biar lupa
[01:51.30]torang pe susah

[02:08.88]Coba-coba sekarang
[02:15.41]Salalu torang mo lia jaoh
[02:19.82]kamuka

[02:24.67]Boleh jo torang pikir itu
[02:27.97]samua
[02:32.11]Asal jangan sampe
[02:35.45]tatono torang disana

[02:39.50]Mari tamang-tamang
[02:43.74]Torang manyanyi rame-rame
[02:47.90]Biar ilang biar lupa
[02:51.68]torang pe susah

[02:56.05]Mari tamang-tamang
[02:59.28]Torang samua bargambira
[03:04.03]Biar ilang biar lupa
[03:08.91]torang pe susah
[03:12.76]Biar ilang biar lupa
[03:16.38]torang pe susah
[03:21.10]Biar ilang biar lupa
[03:24.72]torang pe susah
