[id: aloaiqcv]
[ar: Tantowi Yahya]
[ti: Biar Jo]
[al: Country Manado]
[by: yoga]
[length: 4:36]
[00:21.00]BIAR JO
[00:21.05]BY-Ucup

[00:21.49]So lama baku sayang
[00:28.26]Kita ndak pernah sangka
[00:34.56]Kalo ini mo jadi pa kita pe diri

[00:47.56]Kiapa nyanda dang dari dulu
[00:53.69]Ngana bilang pa kita
[01:02.95]Kalo so ada laeng
[01:08.61]Bilang jo terus terang

[01:16.14]Jangan ngana se ancor kita pe cinta
[01:29.07]Jangan sayang
[01:33.31]Jangan oh sayang, kita ni mau

[01:40.79](reff)
[01:44.11]Jangan ngana se siksa
[01:51.25]Jangan ngana se saki
[01:56.84]Bilang jo berterus terang
[02:03.55]Apa kita pe salah
[02:09.57]Bilang jo, bilang sayang
[02:17.01]Kalo kita yang salah
[02:23.44]Biar jo, oh biar jo
[02:30.67]Kita tanggung sandiri

[03:06.47]Jangan ngana se siksa
[03:13.62]Jangan ngana se saki
[03:19.50]Bilang jo berterus terang
[03:26.68]Apa kita pe salah
[03:33.01]Bilang jo, bilang sayang
[03:40.53]Kalo kita yang salah
[03:47.47]Biar jo, oh biar jo
[03:56.20]Kita tanggung sandiri

[04:01.45]Biar jo, oh biar jo
[04:07.59]Kita tanggung sandiri

[04:16.75]...................
