[ar: Tantowi Yahya]
[ti: So Nyanda Guna]
[al: Pop Manando]
[by: Willy Dachi]
[length: 04:21]
[id: kwubwwcs]
[00:02.42]So Nyanda Guna - Tantowi Yahya
[00:08.82]Uploaded By.Willy Dachi
[00:17.65]
[00:24.68]Dari dulu
[00:29.35]So dari dulu
[00:32.13]Kita so bilang
[00:38.46]Cuma ngana yang kita sayang
[00:50.90]manyasal skali
[00:55.36]manyasal skali
[00:58.05]ngana putar bale
[01:04.92]ngana sayang
[01:09.19]pa orang laeng
[01:17.93]so nyanda guna
[01:21.54]so nyanda guna
[01:24.24]ngana mo manyasal, sayang
[01:30.37]ngana pe beking2 
[01:34.51]pa kita, pa kita 
[01:36.62]so talanggar skali
[01:43.31]so nyanda guna
[01:46.94]so nyanda guna
[01:50.37]ngana mo manyasal, sayang
[01:56.32]kita pe hati
[01:59.37]so saki
[02:01.15]so saki
[02:03.10]so saki skali
[02:07.75]
[02:33.55].
[02:34.49]..
[02:35.04]...
[02:35.99]manyasal skali
[02:39.99]manyasal skali
[02:41.75]ngana putar bale
[02:48.06]ngana sayang
[02:53.91]pa orang laeng
[03:01.63]so nyanda guna
[03:05.25]so nyanda guna
[03:07.94]ngana mo manyasal
[03:12.03]sayang
[03:14.81]ngana pe beking2 pa kita
[03:19.28]pa kita
[03:20.77]so talanggar skali
[03:27.26]so nyanda guna
[03:31.16]so nyanda guna
[03:34.14]ngana mo manyasal sayang
[03:40.08]kita pe hati
[03:42.87]so saki
[03:44.81]so saki
[03:46.77]so saki skali
[03:52.71]kita pe hati
[03:56.61]so saki
[03:58.47]so saki
[03:59.96]so saki skali
[04:05.44]
[04:11.85]~~~