[id: uolzonsz]
[ar:Tantowi Yahya]
[ti:Nyanda Mo Balaeng]
[00:00.54]Tantowi Yahya - Nyanda Mo Balaeng
[00:06.63]djunkerjr@yahoo.com_djuanda romeo_
[00:25.91]
[00:28.84]Lantaran ngana cuma dengar orang bacirita
[00:38.54]Dorang nyanda kase nyanda suka torang dua baku sayang
[00:51.66]Biar bagini kita pe hati nyanda mo balaeng
[01:04.85]Karna kita sayang kita cinta cuma pa ngana
[01:18.11]
[01:21.65]Jangan sayang lantaran itu torang dua mo bapisah
[01:32.35]Inga kasiang pa kita jangan sampe ba jalang sandiri
[01:46.11]Biar jo torang dua baku sayang sampe dorang sadar sandiri
[01:59.29]
[02:01.15]djunkerjr@yahoo.com_djuanda romeo_
[02:32.14]
[02:32.14]Biar bagini kita pe hati nyanda mo balaeng
[02:40.60]Karna kita sayang kita cinta cuma pa ngana
[02:56.85]
[02:58.84]Jangan sayang lantaran itu torang dua mo bapisah
[03:08.78]Inga kasiang pa kita jangan sampe ba jalang sandiri
[03:22.41]Biar jo torang dua baku sayang sampe dorang sadar sandiri
[03:36.16]
[03:40.41]Biar jo torang dua baku sayang sampe dorang sadar sandiri
[03:50.24]
