[ar: Tantowi Yahya]
[ti: Polo pa kita]
[al: Pop Manado]
[by: Willy Dachi]
[offset: 4500]
[length: 05:16]
[id: awcawlcs]
[00:05.20]Artist : Tantowi Yahya
[00:06.26]Title : Polo pa kita 
[00:14.14]
[00:16.75]Uploaded by.Willy Dachi
[00:20.98]
[00:27.87]detik-detik terakhir
[00:34.02]torang dua mo baku sayang 
[00:41.34]sadiki ley torang dua 
[00:46.37]mo baku pisah
[00:50.54]
[00:54.70]cuma kita 
[00:57.55]se inga
[01:00.06]jangan sampe
[01:02.65]ngana ba laeng
[01:07.24]tunggu kita
[01:10.23]mo pulang
[01:12.21]mo datang ambe
[01:17.55]
[01:18.68]polo pa kita sayang
[01:25.13]ciong pa kita sayang
[01:31.72]ini yang terakhir 
[01:34.88]torang dua mo baku dapa
[01:38.43]bukang untuk 
[01:40.10]mo ba pisa
[01:43.77]
[01:44.77]polo pa kita sayang
[01:50.68]ciong pa kita sayang
[01:57.67]ini yang terakhir 
[02:01.03]torang dua mo baku dapa
[02:04.45]bukang untuk 
[02:05.94]mo ba pisa
[02:11.40]
[02:35.14]
[02:38.48]cuma kita 
[02:41.47]se inga
[02:44.20]jangan sampe
[02:46.31]ngana ba laeng
[02:51.65]tunggu kita
[02:54.44]mo pulang
[02:56.18]mo datang ambe
[03:01.03]
[03:02.65]polo pa kita sayang
[03:09.23]ciong pa kita sayang
[03:15.57]ini yang terakhir 
[03:18.85]torang dua mo baku dapa
[03:22.57]bukang untuk 
[03:23.95]mo ba pisa
[03:27.92]
[03:29.10]polo pa kita sayang
[03:35.31]ciong pa kita sayang
[03:41.83]ini yang terakhir 
[03:45.00]torang dua mo baku dapa
[03:48.41]bukang untuk 
[03:49.97]mo ba pisa
[03:53.39]
[03:54.75]polo pa kita sayang
[04:01.15]ciong pa kita sayang
[04:07.48]ini yang terakhir 
[04:11.03]torang dua mo baku dapa
[04:14.38]bukang untuk 
[04:19.29]mo ba pisa
[04:20.77]
[04:21.08]polo pa kita sayang
[04:26.68]ciong pa kita sayang
[04:33.57]ini yang terakhir 
[04:37.11]torang dua mo baku dapa
[04:40.71]bukang untuk 
[04:42.07]mo ba pisa
[04:46.80]ini yang terakhir 
[04:50.02]torang dua mo baku dapa
[04:53.63]bukang untuk 
[04:55.43]mo ba pisa
[04:59.85]
[05:00.65]Uploaded by.Willy Dachi
