[id: va_owulaiqb]
[ar:Tantowi Yahya]
[ti:The Heart That You Own]
[al:If There Was A Way]
[00:01.93]the heart that you own (dwight yoakam)
[00:09.59]Sung by Tantowi Yahya - Lrc Editor by ANthzoy
[00:12.33]I pay rent
[00:13.79][00:16.67][00:19.68][00:21.65][00:24.57][00:29.89][00:34.51][00:37.82][00:42.40][00:44.98][00:50.32][00:57.94][01:00.98][01:03.63][01:08.35][01:11.10][01:14.49][01:18.69][01:22.02][01:24.48][01:29.32][01:34.10][02:19.65][02:21.22][02:23.78][02:26.45][02:29.58][02:31.31][02:34.02][02:36.34][02:39.91][02:44.41][02:47.34][02:50.11][02:52.27][02:55.22][02:59.81][03:05.70][03:10.82][03:11.32]
[00:13.95][01:18.90][02:44.61]on a run-down place . . . . . . .
[00:17.42][01:22.48][02:47.94]There ain't no view but there's
[00:19.89][02:50.34]lots of space . . . . . . .
[00:21.82][02:52.45]In my heart . . . . . . .
[00:25.75]The heart that you own . . . . . . . . . .
[00:32.93]and I pay the rent
[00:34.70]Pay it right on . . . . time . . . . . . .
[00:38.04]Baby I pay you every    single dime ...
[00:42.59]For my heart . . . . . . .
[00:46.43][01:30.41][03:06.75]The heart that you own . . . . . . .
[00:53.76]Used to be I could love here for free ....
[00:58.12]Way back before you bought
[01:01.15]the property  . . . . . . .
[01:04.13]Now I pay daily on what once was mine
[01:08.54]Lord I probably owe you
[01:11.30]For the tears  that I cry  . . . . . . . . . .
[01:17.30]'cause I pay rent
[01:24.69]lots of space In my heart . . . . . . .
[01:37.64]<music>
[02:19.83]I struggle each night
[02:21.42]to find a new way . . . . . . .
[02:24.03]To pay you what I owe . . . . . . .
[02:27.67]Just so i can stay . . . . . . .
[02:29.83]I ain't overdue
[02:31.51]So you can't throw me out . . . . . . .
[02:34.20]I've lived here for years . . . . . . .
[02:36.78]Don't know where i'd go now . . . . . . .
[02:42.86]'cause i pay rent
[02:56.20]The heart that you own. . . . . . . .
[03:02.54]in my heart . . . . . . .
